# mv_bigs

app/: build.gradle
app/release/: 11062017_2318.apk  14062018_0215.apk  15062018-1643.apk  15062018-1732.apk  15062018_1724.apk  15062018_1738.apk  15062018_1904.apk  15062018_1942.apk  15062018_2018.apk  16062018_1333.apk  17062018_1644.apk  17062018_1803.apk  app-release.apk  v31.apk
app/src/androidTest/java/net/bigmachini/mv_bigs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bigmachini/mv_bigs/: BluetoothInstance.java  BluetoothSingleton.java  Constants.java  Global.java  HomeActivity.java  LinkDeviceDialog.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  Utils.java
app/src/main/java/net/bigmachini/mv_bigs/activities/: BaseActivity.java  CheckPhoneActivity.java  DeviceActivity.java  DeviceIdActivity.java  Home2Activity.java  Home3Activity.java  HomeActivity.java  LoginActivity.java  RegistrationActivity.java  SplashScreen.java
app/src/main/java/net/bigmachini/mv_bigs/adapters/: DeviceAdapter.java  DeviceIdAdapter.java  PairedDeviceAdapter.java  UserAdapter.java
app/src/main/java/net/bigmachini/mv_bigs/db/: AppDatabase.java
app/src/main/java/net/bigmachini/mv_bigs/db/controllers/: BaseController.java  DeviceController.java  RecordController.java  UserController.java
app/src/main/java/net/bigmachini/mv_bigs/db/dao/: DeviceDAO.java  RecordDAO.java  UserDAO.java
app/src/main/java/net/bigmachini/mv_bigs/db/entities/: DateConverter.java  DeviceEntity.java  RecordEntity.java  UserEntity.java
app/src/main/java/net/bigmachini/mv_bigs/fragments/: RecordFragment.java  UsersFragment.java
app/src/main/java/net/bigmachini/mv_bigs/models/: BaseModel.java  RegistrationModel.java  UserModel.java
app/src/main/java/net/bigmachini/mv_bigs/services/: APIListResponse.java  APIResponse.java  APIService.java  AuthenticationInterceptor.java  MyAPI.java
app/src/main/java/net/bigmachini/mv_bigs/structures/: BaseStructure.java  DeviceStructure.java  LoginStructure.java  RecordStructure.java  RegistrationStructure.java  ResetPinStructure.java  UserStructure.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_check_phone.xml  activity_device.xml  activity_device_id.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  content_check_phone.xml  content_device.xml  content_home.xml  content_home2.xml  content_login.xml  content_registration.xml  dialog_devices.xml  fragment_records.xml  fragment_users.xml  layout_dialog.xml  list_item_device.xml  list_item_devices.xml  list_item_users.xml
app/src/main/res/menu/: menu_home2.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/bigmachini/mv_bigs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
